{
  "folders": [
    {
      "name": "All Folders",
      "path": "."
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "API",
      "path": "packages/api"
    },
    {
      "name": "Call Management Bot",
      "path": "packages/call-management-bot"
    },
    {
      "name": "Notification Hub",
      "path": "packages/notification-hub"
    },
    {
      "name": "REST Client",
      "path": "packages/rest-client"
    },
    {
      "name": "Teams App",
      "path": "packages/teamsapp"
    },
    {
      "name": "Shared",
      "path": "packages/shared"
    },
    {
      "name": "Deploy",
      "path": "deploy"
    },
    {
      "name": "CosmosDB Configurator",
      "path": "utilities/cosmosdb-config"
    },
    {
      "path": "assets/json"
    }
  ],
  "extensions": {
    "recommendations": [
      "bierner.markdown-mermaid",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "hashicorp.terraform",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "ms-azuretools.vscode-azurefunctions"
    ]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.workingDirectories": ["packages"],
    "jest.jestCommandLine": "yarn run test",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.enable": false,
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "powershell.cwd": "d:\\github\\microsoft\\teams4justice\\repos\\dannyg\\deploy",
    "[properties]": {
      "editor.defaultFormatter": "remimarsal.prettier-now"
    },
    "jest.disabledWorkspaceFolders": [
      "json",
      "Documentation",
      "terraform",
      "Deploy",
      "REST Client",
      "API",
      "All Folders",
      "Call Management Bot",
      "Notification Hub",
      "Teams App",
      "Shared",
      "CosmosDB Configurator"
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Attach to all Functions apps",
        "configurations": [
          "Debug Call Management Bot",
          "Attach to notification-hub"
        ]
      }
    ]
  },
  "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown", "pass"]
}
